@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

strong {
  font-weight: bold; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.vw {
  width: 100%;
  overflow: hidden; }

* {
  outline: none; }

.red {
  color: #ce1b2c; }

.blue-spray {
  color: #1d608e; }

.blue {
  color: #06a9cf; }

.pink {
  color: #fd6a6f; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.discount {
  background: url("../images/discount.png") center center no-repeat;
  -o-background-size: contain;
  background-size: contain;
  width: 80px;
  height: 80px;
  text-align: center;
  position: absolute;
  padding-top: 29px;
  font-size: 26px;
  line-height: 25px;
  font-weight: bold;
  z-index: 10; }

.quote {
  color: #fec804;
  font-size: 54px;
  line-height: 24px;
  position: absolute; }

.form {
  max-width: 300px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding-top: 35px;
  position: relative;
  background: #fafafa no-repeat url("../images/form-backgr.png");
  -webkit-box-shadow: 1px 1px 56px 8px rgba(0, 0, 0, 0.12);
  box-shadow: 1px 1px 56px 8px rgba(0, 0, 0, 0.12); }
  .form:before {
    position: absolute;
    content: "";
    width: 40px;
    height: 100px;
    background: url("../images/time-left-arrow.png") no-repeat;
    top: -15px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2; }
  .form form {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 100%; }
    .form form input, .form form .order {
      -webkit-border-radius: 40px;
      border-radius: 40px;
      border: none;
      width: 240px;
      padding: 20px;
      margin: 10px 28px 0px; }
    .form form input {
      padding: 20px 0 20px 50px;
      font-size: 14px;
      color: #777777;
      margin-top: 20px;
      border: 1px solid #d9d8d8;
      background: white;
      position: relative;
      -webkit-box-shadow: 1px 1px 7px 0px #d9d8d8ad;
      box-shadow: 1px 1px 7px 0px #d9d8d8ad; }
    .form form input[name=name] {
      background: url("../images/person-icon.png") no-repeat;
      background-position: 22px center; }
    .form form input[name=phone] {
      background: url("../images/phone-icon.png") no-repeat;
      background-position: 22px center; }
    .form form .order {
      padding: 11px 0;
      margin-top: 20px;
      margin-bottom: 25px;
      background: #ce1b2c;
      /* Old browsers */
      color: white;
      font-size: 24px;
      line-height: 22px;
      font-weight: bold;
      border: 5px solid #e9e8e6;
      position: relative; }
      .form form .order:before {
        position: absolute;
        content: "";
        width: 69px;
        height: 38px;
        background: url(../images/arrow.png) no-repeat;
        left: -68px;
        top: -34px; }
    .form form > span {
      display: block;
      margin-top: 20px;
      color: #777777;
      padding-left: 40px;
      position: relative; }
      .form form > span:after {
        position: absolute;
        content: "";
        width: 23px;
        height: 25px;
        left: 0px;
        top: 4px;
        background: url(../images/guard.png) no-repeat; }
    .form form .prices {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -moz-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      .form form .prices .old-price, .form form .prices .current-price {
        padding: 0px 0px 0px 30px;
        width: 50%;
        position: relative; }
        .form form .prices .old-price > span:first-of-type, .form form .prices .current-price > span:first-of-type {
          display: block;
          font-size: 14px; }
        .form form .prices .old-price .price, .form form .prices .current-price .price {
          margin: 5px 0;
          display: block; }
          .form form .prices .old-price .price .x_price_previous, .form form .prices .old-price .price .x_price_current, .form form .prices .current-price .price .x_price_previous, .form form .prices .current-price .price .x_price_current {
            font-size: 32px;
            line-height: 24px;
            font-weight: bold; }
          .form form .prices .old-price .price .x_currency, .form form .prices .current-price .price .x_currency {
            font-size: 16px;
            line-height: 24px; }
      .form form .prices .old-price {
        overflow: hidden;
        color: #777777;
        font-size: 13px; }
        .form form .prices .old-price .price {
          position: relative; }
          .form form .prices .old-price .price:before, .form form .prices .old-price .price:after {
            position: absolute;
            content: "";
            width: 90%;
            height: 1px;
            background: #ce1b2c;
            top: 10px;
            left: 0; }
          .form form .prices .old-price .price:before {
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            -o-transform: rotate(10deg);
            transform: rotate(10deg); }
          .form form .prices .old-price .price:after {
            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            -ms-transform: rotate(-10deg);
            -o-transform: rotate(-10deg);
            transform: rotate(-10deg); }
      .form form .prices .current-price {
        overflow: hidden;
        border-left: 1px solid #d5d5d5;
        color: black; }
        .form form .prices .current-price .x_price_current {
          font-size: 28px !important; }
  .form > span {
    display: block;
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    color: #a08784; }
    .form > span .lastpack {
      color: #fbda9a;
      font-weight: bold; }

span.br {
  display: block; }

.container {
  margin: 0 auto;
  max-width: 1170px;
  position: relative;
  z-index: 2; }

.flex-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex; }

.container h1 {
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  padding: 0 10px; }

.container > p {
  padding: 0 15px; }

.container h2 {
  margin-top: 20px;
  font-size: 18px;
  line-height: 24px;
  color: #555555;
  max-width: 360px; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.no-margin {
  margin: 0 !important; }

.block-1 {
  background: url("../images/block1-backgr.png") no-repeat #f3f8fb;
  background-position: -315px top;
  position: relative;
  padding: 20px 10px 85px 10px;
  margin-bottom: 95px; }
  .block-1 h1 .red {
    white-space: nowrap;
    font-size: 50px; }
  .block-1 header .logo {
    width: 200px;
    line-height: 45px;
    float: left; }
    .block-1 header .logo .logo-name {
      color: #06a9cf;
      font-size: 28px;
      text-transform: uppercase;
      font-weight: bold; }
    .block-1 header .logo p {
      font-size: 15px;
      line-height: 16px;
      max-width: 170px;
      margin-left: 20px;
      color: #838586; }
  .block-1 header .menu {
    float: right; }
    .block-1 header .menu ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      list-style: none;
      margin-left: 30px; }
      .block-1 header .menu ul li {
        padding: 0 40px 0 80px;
        line-height: 45px; }
        .block-1 header .menu ul li:not(:first-of-type) {
          border-left: 1px solid #acafb2; }
        .block-1 header .menu ul li a {
          color: #333333;
          line-height: 18px;
          font-size: 16px;
          text-decoration: none;
          border-bottom: 1px solid #acafb2;
          position: relative; }
          .block-1 header .menu ul li a:before {
            position: absolute;
            content: "";
            top: -7px;
            left: -38px;
            width: 30px;
            height: 25px;
            display: block;
            z-index: 1; }
        .block-1 header .menu ul li:first-of-type a:before {
          background: url("../images/header-icon-1.png") center bottom no-repeat; }
        .block-1 header .menu ul li:last-of-type a:before {
          background: url("../images/header-icon-2.png") center bottom no-repeat; }
  .block-1 header .callback {
    float: right;
    line-height: 36px;
    width: 300px;
    padding: 4px 0 4px 65px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    color: black;
    position: relative;
    cursor: pointer;
    border: 1px solid #7ba2bf;
    -webkit-box-shadow: 1px 1px 16px 2px rgba(11, 179, 208, 0.109804);
    box-shadow: 1px 1px 16px 2px rgba(11, 179, 208, 0.109804); }
    .block-1 header .callback:before {
      position: absolute;
      content: "";
      top: 11px;
      left: 37px;
      width: 22px;
      height: 21px;
      display: block;
      background: url("../images/callback-icon.png") no-repeat; }
  .block-1 .block1-content {
    position: relative; }
    .block-1 .block1-content .girl {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: url(../images/block1-girl.png) no-repeat;
      background-position: right bottom;
      min-height: 700px; }
      .block-1 .block1-content .girl .product {
        width: 350px;
        margin-left: 489px;
        margin-top: 367px;
        position: relative; }
        .block-1 .block1-content .girl .product .discount {
          top: -34px;
          right: 15px; }
    .block-1 .block1-content .left-block {
      margin-top: 40px;
      position: relative;
      z-index: 2;
      width: 500px;
      float: left; }
      .block-1 .block1-content .left-block h1 {
        color: black;
        text-align: left;
        line-height: 38px;
        max-width: 646px;
        padding: 0; }
        .block-1 .block1-content .left-block h1 .product-name {
          font-weight: bold; }
      .block-1 .block1-content .left-block h2 {
        margin-top: 20px;
        font-size: 18px;
        line-height: 24px;
        color: #555555;
        max-width: 360px; }
      .block-1 .block1-content .left-block .about-product {
        margin-top: 40px;
        max-width: 320px;
        padding-right: 20px;
        position: relative;
        margin-left: 25px;
        list-style: none; }
        .block-1 .block1-content .left-block .about-product li {
          font-size: 17px;
          color: black;
          font-weight: bold;
          line-height: 24px;
          margin-top: 17px;
          margin-left: 10px;
          position: relative; }
          .block-1 .block1-content .left-block .about-product li:before {
            position: absolute;
            content: "";
            width: 31px;
            height: 31px;
            left: -43px;
            top: -3px;
            background: url(../images/list.png); }
        .block-1 .block1-content .left-block .about-product .prod {
          position: absolute;
          left: -311px;
          top: 57px;
          width: 261px;
          height: 423px;
          z-index: 3;
          background: url("../images/prod-block1.png"); }
          .block-1 .block1-content .left-block .about-product .prod img {
            display: none; }
      .block-1 .block1-content .left-block .form {
        margin-top: -55px; }
    .block-1 .block1-content .right-block {
      position: relative;
      z-index: 2;
      float: right;
      width: 300px;
      color: #666666; }
      .block-1 .block1-content .right-block .timer {
        margin: 40px 0 30px; }
        .block-1 .block1-content .right-block .timer .to-end-left {
          font-size: 15px;
          line-height: 16px;
          font-weight: bold;
          color: black;
          padding: 10px 15px 10px 0; }
        .block-1 .block1-content .right-block .timer .left {
          width: 77px;
          padding: 0px 15px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          text-align: center;
          font-size: 13px;
          color: #666666; }
          .block-1 .block1-content .right-block .timer .left:not(:first-of-type) {
            border-left: 1px solid #d5d5d5; }
          .block-1 .block1-content .right-block .timer .left span {
            font-size: 30px;
            line-height: 45px;
            color: #ce1b2c;
            font-weight: bold; }
      .block-1 .block1-content .right-block > p {
        text-align: center;
        padding: 20px 0; }
        .block-1 .block1-content .right-block > p img {
          display: inline-block;
          vertical-align: bottom;
          padding: 0 10px; }

.statistic {
  padding-top: 20px;
  padding-bottom: 90px; }
  .statistic .red {
    display: inline; }
  .statistic > span {
    font-size: 18px;
    color: #444444;
    margin-top: 25px;
    display: block;
    text-align: center; }
  .statistic p {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    padding-top: 25px; }
  .statistic .symptom-photos {
    padding: 40px 0 30px;
    position: relative; }
    .statistic .symptom-photos .symptom {
      max-width: 170px; }
      .statistic .symptom-photos .symptom:not(:first-of-type) {
        margin-left: 30px; }
      .statistic .symptom-photos .symptom .photo {
        position: relative;
        width: 170px;
        height: 170px;
        overflow: hidden; }
        .statistic .symptom-photos .symptom .photo .top-triangle {
          position: absolute;
          top: 0;
          left: 0;
          border-top: 50px solid #ce1b2c;
          border-right: 50px solid transparent; }
          .statistic .symptom-photos .symptom .photo .top-triangle span {
            position: absolute;
            top: -46px;
            left: 9px;
            color: white;
            z-index: 3;
            font-size: 20px; }
        .statistic .symptom-photos .symptom .photo .bottom-triangle {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 0;
          height: 0;
          border-bottom: 50px solid white;
          border-left: 50px solid transparent; }
        .statistic .symptom-photos .symptom .photo img {
          min-width: 170px;
          height: 100%; }
      .statistic .symptom-photos .symptom p {
        text-align: center;
        font-size: 17px;
        font-weight: 500;
        padding-top: 20px; }

.repercussion {
  background: #f3f8fb url("../images/backgr-triangle-repeat.png");
  padding: 80px 0; }
  .repercussion .photos {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 40px 0; }
    .repercussion .photos .photo {
      max-width: 370px; }
  .repercussion p {
    font-size: 20px;
    font-weight: bold;
    text-align: center; }

.product-consist {
  position: relative;
  padding: 50px 0 100px; }
  .product-consist .container h1 {
    max-width: 1000px;
    margin: auto; }
  .product-consist .container > p {
    font-size: 18px;
    color: #444444;
    text-align: center;
    margin: 35px auto 0; }
  .product-consist .container .consist {
    margin-top: 45px;
    margin-bottom: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .product-consist .container .consist div {
      width: 400px;
      max-width: 100%; }
      .product-consist .container .consist div > p:first-of-type {
        font-size: 20px;
        line-height: 0;
        font-weight: bold;
        color: black; }
        .product-consist .container .consist div > p:first-of-type span {
          display: block; }
      .product-consist .container .consist div span {
        display: block;
        font-size: 18px;
        color: #777777;
        margin-top: 20px; }
      .product-consist .container .consist div ul {
        margin-top: 50px;
        list-style: none; }
        .product-consist .container .consist div ul li {
          position: relative;
          padding: 40px 50px 40px 130px;
          margin-top: 10px;
          font-size: 16px;
          font-weight: 600;
          max-height: 100px;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          -moz-transition: 0.3s;
          transition: 0.3s;
          cursor: pointer; }
          .product-consist .container .consist div ul li p {
            padding-top: 20px;
            font-weight: normal;
            text-align: left;
            opacity: 0;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            font-size: 14px;
            color: #555555; }
          .product-consist .container .consist div ul li.active {
            max-height: 120px; }
            .product-consist .container .consist div ul li.active:after {
              background: url("../images/consist-.png");
              -webkit-transition: .3s;
              -o-transition: .3s;
              -moz-transition: .3s;
              transition: .3s; }
            .product-consist .container .consist div ul li.active p {
              -webkit-transition: 0.3s .3s;
              -o-transition: 0.3s .3s;
              -moz-transition: 0.3s .3s;
              transition: 0.3s .3s;
              opacity: 1; }
    .product-consist .container .consist .center {
      text-align: center; }
    .product-consist .container .consist .left li:before {
      position: absolute;
      content: "";
      background-image: url("../images/consist-1.png");
      background-repeat: no-repeat;
      height: 100px;
      width: 132px;
      left: 0px;
      top: 0px; }
    .product-consist .container .consist .left li:after {
      position: absolute;
      content: "";
      font-size: 18px;
      font-weight: bold;
      width: 65px;
      height: 40px;
      top: 30px;
      right: 0;
      background: url("../images/consist+.png");
      cursor: pointer;
      -webkit-transition: .3s;
      -o-transition: .3s;
      -moz-transition: .3s;
      transition: .3s; }
    .product-consist .container .consist .left li:nth-child(1):before {
      background-position: 0px 10px; }
    .product-consist .container .consist .left li:nth-child(2):before {
      background-position: 0px -102px; }
    .product-consist .container .consist .left li:nth-child(3):before {
      background-position: 0px -260px; }
    .product-consist .container .consist .right li {
      text-align: right;
      padding: 40px 130px 40px 50px; }
      .product-consist .container .consist .right li:before {
        position: absolute;
        content: "";
        background-image: url("../images/consist-2.png");
        background-repeat: no-repeat;
        height: 100px;
        width: 132px;
        right: 0px;
        top: 0px; }
      .product-consist .container .consist .right li:after {
        position: absolute;
        content: "";
        font-size: 18px;
        font-weight: bold;
        width: 65px;
        height: 40px;
        top: 30px;
        left: 0;
        background: url("../images/consist+.png");
        cursor: pointer;
        -webkit-transition: .3s;
        -o-transition: .3s;
        -moz-transition: .3s;
        transition: .3s;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg); }
      .product-consist .container .consist .right li:nth-child(1):before {
        background-position: 0px 10px; }
      .product-consist .container .consist .right li:nth-child(2):before {
        background-position: 0px -102px; }
      .product-consist .container .consist .right li:nth-child(3):before {
        background-position: 0px -220px; }

.form-block {
  padding: 70px 0;
  background: #f3f8fb url("../images/backgr-triangle-repeat.png"); }
  .form-block .flex-wrapper .left {
    width: 400px; }
    .form-block .flex-wrapper .left h1 {
      font-size: 38px;
      text-align: left;
      padding: 0; }
    .form-block .flex-wrapper .left ul {
      margin-top: 10px;
      list-style: none; }
      .form-block .flex-wrapper .left ul li {
        margin-top: 30px;
        position: relative;
        padding-left: 50px;
        font-size: 16px;
        line-height: 22px;
        color: #333333; }
        .form-block .flex-wrapper .left ul li:before {
          position: absolute;
          content: "";
          width: 31px;
          height: 31px;
          left: 0;
          top: 0;
          background: url(../images/list.png); }
  .form-block .flex-wrapper .center {
    width: 370px; }
    .form-block .flex-wrapper .center .form {
      margin: auto; }
      .form-block .flex-wrapper .center .form:before {
        display: none; }
    .form-block .flex-wrapper .center > p {
      text-align: center;
      padding: 20px 0; }
      .form-block .flex-wrapper .center > p img {
        display: inline-block;
        vertical-align: bottom;
        padding: 0 10px; }
    .form-block .flex-wrapper .center .form form .order:before {
      display: none; }
  .form-block .flex-wrapper .right {
    width: 400px;
    position: relative; }
    .form-block .flex-wrapper .right .discount {
      left: 60px; }
      .form-block .flex-wrapper .right .discount:before {
        position: absolute;
        content: "";
        width: 69px;
        height: 38px;
        background: url(../images/arrow.png) no-repeat;
        left: -77px;
        top: 40px;
        /* transform: rotate(90deg); */
        -moz-transform: scaleY(-1);
        -o-transform: scaleY(-1);
        /* -webkit-transform: scaleY(-1); */
        -webkit-transform: scaleY(-1) rotate(180deg);
        -ms-transform: scaleY(-1) rotate(180deg);
        transform: scaleY(-1) rotate(180deg);
        -webkit-filter: FlipV;
        filter: FlipV;
        -ms-filter: "FlipV"; }
    .form-block .flex-wrapper .right > img {
      max-height: 365px;
      float: right; }

.conference {
  padding: 90px 0; }
  .conference .content {
    margin-top: 40px;
    position: relative; }
    .conference .content:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 60px;
      left: 0;
      bottom: -22px;
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.77) 32%, white 100%);
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.77) 32%, white 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(32%, rgba(255, 255, 255, 0.77)), to(white));
      background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.77) 32%, white 100%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.77) 32%, white 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); }
    .conference .content img {
      float: left;
      padding-right: 30px;
      padding-bottom: 30px;
      padding-top: 8px; }
    .conference .content p {
      color: #444444;
      font-size: 18px;
      line-height: 28px; }
      .conference .content p:not(:first-of-type) {
        margin-top: 40px; }
    .conference .content .about-person {
      font-size: 16px;
      background: #f0f5fa;
      font-weight: bold;
      line-height: 24px;
      padding: 15px 28px;
      width: 270px;
      position: relative;
      float: right;
      margin-top: 40px; }
      .conference .content .about-person:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 30px solid white;
        border-right: 30px solid transparent; }
      .conference .content .about-person:after {
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        border-bottom: 30px solid white;
        border-left: 30px solid transparent; }
      .conference .content .about-person .quote {
        color: #fec804;
        font-size: 54px;
        line-height: 24px;
        position: absolute;
        top: 5px;
        left: 40px; }
  .conference .toggle {
    margin: 30px auto 0;
    display: block;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid black;
    font-size: 38px;
    text-decoration: none;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-weight: 100; }
  .conference .toggle.unactive {
    color: #ce1b2c; }
  .conference .toggle.active {
    color: #fec804;
    border: 1px solid #fec804; }

.results {
  padding: 0px 0 80px; }
  .results h1 {
    margin-top: 50px; }
  .results .result-head {
    padding: 80px 0 60px;
    background: #f3f8fb url("../images/backgr-triangle-repeat.png"); }
    .results .result-head h2 {
      max-width: 100%;
      margin: 20px auto 0;
      text-align: center; }
  .results .container > p {
    font-size: 18px;
    color: #444444;
    text-align: center; }
    .results .container > p:last-of-type {
      font-size: 20px;
      margin-top: 30px; }
  .results .container > img {
    margin-top: 40px; }
  .results .effect {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 40px auto; }
    .results .effect .percents {
      text-align: center; }
      .results .effect .percents:nth-of-type(1) span {
        color: #ce1b2c; }
      .results .effect .percents:nth-of-type(2) span {
        color: #ec6319; }
      .results .effect .percents:nth-of-type(3) span {
        color: #fec804; }
      .results .effect .percents span:first-of-type {
        display: block;
        text-align: center;
        font-size: 18px;
        color: #333333; }
      .results .effect .percents .percent, .results .effect .percents .cur {
        font-size: 130px;
        font-weight: bold; }
  .results .effect-days {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 40px auto; }
    .results .effect-days .percents:nth-of-type(1) span {
      color: #ce1b2c; }
    .results .effect-days .percents:nth-of-type(2) span {
      color: #d8482c; }
    .results .effect-days .percents:nth-of-type(3) span {
      color: #ec6319; }
    .results .effect-days .percents:nth-of-type(4) span {
      color: #fec804; }
    .results .effect-days .percents span:first-of-type {
      display: block;
      text-align: center;
      font-size: 18px;
      color: #333333; }

.slider-block {
  padding: 80px 0;
  background: #f3f8fb url("../images/backgr-triangle-repeat.png"); }
  .slider-block .slider-photos {
    text-align: center;
    padding: 0 70px;
    margin: 45px auto 0px; }
    .slider-block .slider-photos .before {
      position: relative;
      max-width: 500px; }
      .slider-block .slider-photos .before:before {
        position: absolute;
        content: "до";
        top: 36px;
        left: -33px;
        border-bottom: 25px solid red;
        border-left: 28px solid transparent;
        border-right: 22px solid transparent;
        height: 0;
        width: 103px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-48deg);
        text-align: center;
        color: white;
        font-size: 18px;
        line-height: 24px;
        font-weight: bold; }
    .slider-block .slider-photos .after {
      margin-left: 30px;
      position: relative;
      max-width: 500px; }
      .slider-block .slider-photos .after:before {
        position: absolute;
        content: "после";
        top: 37px;
        left: -35px;
        border-bottom: 25px solid #fec804;
        border-left: 28px solid transparent;
        border-right: 22px solid transparent;
        height: 0;
        width: 105px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-48deg);
        text-align: center;
        color: black;
        font-size: 18px;
        line-height: 24px;
        font-weight: bold; }
  .slider-block .order-button {
    display: block;
    background: #ce1b2c;
    color: white;
    text-decoration: none;
    margin: 90px auto 0;
    width: 240px;
    text-align: center;
    font-size: 24px;
    line-height: 22px;
    padding: 15px 10px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    border: 5px solid #e9e8e6; }

.comments {
  padding: 90px 0 0px;
  border-bottom: 1px solid #d5d5d5; }
  .comments .flex-wrapper {
    padding: 80px 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .comments .comment {
    position: relative;
    -webkit-box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.07);
    width: 370px;
    height: fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;
    height: -ms-fit-content; }
    .comments .comment .photo {
      text-align: center; }
      .comments .comment .photo img {
        display: block;
        margin: -25px auto 20px; }
      .comments .comment .photo .name {
        font-weight: bold;
        font-size: 18px; }
    .comments .comment .apply-result {
      margin-top: 20px;
      position: relative;
      font-size: 16px;
      font-style: italic;
      background: #f0f5fa;
      padding: 20px 40px;
      text-align: center;
      color: #333333; }
      .comments .comment .apply-result .quote {
        top: 6px;
        left: 0;
        right: 0;
        margin: auto; }
    .comments .comment .comment-text {
      font-size: 17px;
      position: relative;
      text-align: center;
      color: #444444;
      height: fit-content;
      height: -moz-fit-content;
      height: -webkit-fit-content;
      height: -ms-fit-content; }
      .comments .comment .comment-text:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 60px;
        left: 0;
        bottom: 0;
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.77) 0%, white 100%);
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.77) 0%, white 100%);
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(0, rgba(255, 255, 255, 0.77)), to(white));
        background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.77) 0%, white 100%);
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(0%, rgba(255, 255, 255, 0.77)), to(white));
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.77) 0%, white 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); }
      .comments .comment .comment-text p {
        padding: 20px; }
    .comments .comment .comment-text.readmore-js-expanded:after {
      display: none; }
    .comments .comment .toggle {
      position: absolute;
      width: 30px;
      line-height: 30px;
      font-size: 30px;
      bottom: -15px;
      left: 0;
      right: 0;
      margin: auto; }

.how-use-block {
  padding: 75px 0; }
  .how-use-block > p {
    color: #444444;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    margin-top: 50px; }
  .how-use-block .flex-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .how-use-block .flex-wrapper .how-use {
      position: relative;
      margin-left: 185px;
      margin-top: 50px; }
      .how-use-block .flex-wrapper .how-use:before {
        position: absolute;
        content: "";
        top: 0;
        left: -275px;
        background: url(../images/product.png) no-repeat;
        -o-background-size: contain;
        background-size: contain;
        width: 360px;
        height: 340px; }
      .how-use-block .flex-wrapper .how-use ul {
        list-style: none;
        margin: 0;
        padding: 0; }
        .how-use-block .flex-wrapper .how-use ul li .line {
          height: 1px;
          width: 70px;
          background: #ce1b2c;
          display: inline-block;
          vertical-align: middle;
          -webkit-transition: .3s;
          -o-transition: .3s;
          -moz-transition: .3s;
          transition: .3s; }
        .how-use-block .flex-wrapper .how-use ul li .number {
          background: white;
          border: 1px solid #ce1b2c;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          line-height: 40px;
          width: 40px;
          text-align: center;
          display: inline-block;
          vertical-align: middle;
          margin-left: -5px;
          font-size: 18px;
          font-weight: bold;
          -webkit-transition: .3s;
          -o-transition: .3s;
          -moz-transition: .3s;
          transition: .3s; }
        .how-use-block .flex-wrapper .how-use ul li p {
          display: inline-block;
          vertical-align: middle;
          margin-left: 25px;
          padding: 30px 0;
          border-bottom: 1px solid #d5d5d5;
          font-size: 20px;
          width: 330px;
          -webkit-transition: .3s;
          -o-transition: .3s;
          -moz-transition: .3s;
          transition: .3s;
          color: #333333; }
        .how-use-block .flex-wrapper .how-use ul li.active .line {
          background: #fec804;
          -webkit-transition: .3s;
          -o-transition: .3s;
          -moz-transition: .3s;
          transition: .3s; }
        .how-use-block .flex-wrapper .how-use ul li.active .number {
          background: #fec804;
          border: 1px solid #fec804;
          -webkit-transition: .3s;
          -o-transition: .3s;
          -moz-transition: .3s;
          transition: .3s; }
        .how-use-block .flex-wrapper .how-use ul li.active p {
          font-weight: bold;
          color: black;
          -webkit-transition: .3s;
          -o-transition: .3s;
          -moz-transition: .3s;
          transition: .3s; }

.spray .spray-header {
  background: #e6f3fe url("../images/backgr-triangle-repeat-opacity.png");
  padding: 80px 0;
  position: relative; }
  .spray .spray-header:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #e6f3fe;
    left: 0;
    right: 0;
    bottom: -20px;
    margin: auto; }
  .spray .spray-header .container h1 .blue-spray {
    font-size: 40px;
    line-height: 42px; }
  .spray .spray-header .container > span {
    text-align: center;
    display: block;
    margin-top: 15px;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold; }
  .spray .spray-header .container p {
    color: #444444;
    font-size: 18px;
    line-height: 28px;
    margin-top: 20px;
    text-align: center; }

.spray .block11-content {
  padding: 75px 0;
  position: relative; }
  .spray .block11-content:before {
    position: absolute;
    content: "";
    width: 43px;
    height: 1345px;
    background: url(../images/section-before.png);
    top: -333px;
    left: -100px; }
  .spray .block11-content:after {
    position: absolute;
    content: "";
    width: 43px;
    height: 1345px;
    background: url(../images/section-before.png);
    top: -333px;
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
    -webkit-filter: FlipH;
    filter: FlipH;
    -ms-filter: "FlipH";
    right: -100px; }
  .spray .block11-content .product {
    width: 350px;
    display: inline-block;
    position: relative; }
    .spray .block11-content .product .discount {
      bottom: 25px;
      right: -10px; }
  .spray .block11-content .left-block {
    position: relative;
    z-index: 2;
    width: 460px;
    float: left; }
    .spray .block11-content .left-block h1 {
      color: black;
      text-align: left;
      line-height: 38px;
      max-width: 646px;
      font-size: 38px;
      padding: 0; }
      .spray .block11-content .left-block h1 .product-name {
        font-weight: bold;
        text-align: left; }
    .spray .block11-content .left-block h2 {
      margin-top: 20px;
      font-size: 18px;
      line-height: 24px;
      color: #555555;
      max-width: 360px; }
    .spray .block11-content .left-block .about-product {
      margin-top: 40px;
      max-width: 440px;
      padding-right: 20px;
      position: relative;
      margin-left: 25px;
      list-style: none; }
      .spray .block11-content .left-block .about-product li {
        font-size: 18px;
        color: #333333;
        font-weight: bold;
        line-height: 22px;
        margin-top: 17px;
        margin-left: 10px;
        position: relative; }
        .spray .block11-content .left-block .about-product li:before {
          position: absolute;
          content: "";
          width: 31px;
          height: 31px;
          left: -43px;
          top: -3px;
          background: url(../images/list-yellow.png);
          -o-background-size: 30px;
          background-size: 30px; }
      .spray .block11-content .left-block .about-product .prod {
        position: absolute;
        left: -311px;
        top: 57px;
        width: 261px;
        height: 423px;
        z-index: 3;
        background: url("../images/prod-block1.png"); }
        .spray .block11-content .left-block .about-product .prod img {
          display: none; }
    .spray .block11-content .left-block .form {
      margin-top: -55px; }
  .spray .block11-content .right-block {
    position: relative;
    z-index: 2;
    float: right;
    width: 300px;
    color: #666666; }
    .spray .block11-content .right-block > p {
      text-align: center;
      padding: 20px 0; }
      .spray .block11-content .right-block > p img {
        display: inline-block;
        vertical-align: bottom;
        padding: 0 10px; }
    .spray .block11-content .right-block .form {
      border-top: 5px solid #fdd74d;
      background: #fafafa url("../images/triangle-form-2.png"); }
      .spray .block11-content .right-block .form:before {
        display: none; }
      .spray .block11-content .right-block .form form .order {
        background: #1d608e; }
        .spray .block11-content .right-block .form form .order:before {
          left: -72px;
          top: 4px;
          -webkit-transform: rotate(-48deg);
          -moz-transform: rotate(-48deg);
          -ms-transform: rotate(-48deg);
          -o-transform: rotate(-48deg);
          transform: rotate(-48deg); }

.spray .how-use-spray {
  background: #e6f3fe url("../images/backgr-triangle-repeat-opacity.png");
  padding: 80px 0;
  position: relative; }
  .spray .how-use-spray:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #e6f3fe;
    left: 0;
    right: 0;
    top: -20px;
    margin: auto; }
  .spray .how-use-spray .steps {
    margin-top: 50px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
    .spray .how-use-spray .steps .step {
      max-width: 246px;
      text-align: center;
      position: relative; }
      .spray .how-use-spray .steps .step:not(:last-child):after {
        position: absolute;
        content: "";
        width: 111px;
        height: 15px;
        background: url("../images/arrow-steps.png");
        top: 100px;
        left: 260px; }
      .spray .how-use-spray .steps .step:last-child:after {
        position: absolute;
        content: "";
        width: 50px;
        height: 50px;
        background: url("../images/list-yellow.png");
        top: 0px;
        right: 35px; }
      .spray .how-use-spray .steps .step .img {
        width: 220px;
        height: 220px;
        text-align: center;
        background-color: white;
        overflow: hidden;
        border: 10px solid #dcecf9;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        position: relative;
        margin: auto; }
        .spray .how-use-spray .steps .step .img:before {
          display: inline-block;
          height: 100%;
          vertical-align: middle;
          content: ""; }
        .spray .how-use-spray .steps .step .img img {
          display: inline-block;
          vertical-align: middle;
          max-width: 100%; }
      .spray .how-use-spray .steps .step p {
        margin-top: 20px;
        font-weight: bold; }

.order-product {
  padding: 50px 0 0px; }
  .order-product .container h1 {
    max-width: 740px;
    margin: auto; }
  .order-product .container .order {
    margin-top: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style: none;
    border-bottom: 1px solid #d5d5d5; }
    .order-product .container .order .circle {
      width: 240px;
      position: relative;
      text-align: center;
      margin-bottom: 80px; }
      .order-product .container .order .circle p {
        padding-top: 30px;
        font-size: 20px;
        line-height: 26px;
        font-weight: bold;
        max-width: 230px; }
    .order-product .container .order .arrows {
      padding: 0 20px; }
      .order-product .container .order .arrows .arrow {
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        -moz-transition: 0.2s;
        transition: 0.2s;
        margin-top: 60px;
        background: url("../images/order-arrows.png");
        background-repeat: no-repeat;
        height: 50px;
        width: 20px; }
      .order-product .container .order .arrows .arrow.filter {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%); }
      .order-product .container .order .arrows .arrow-1, .order-product .container .order .arrows .arrow-3 {
        background-position: -25px 0; }
  .order-product .container .warning {
    padding: 90px 0 110px;
    text-align: center;
    background: url("../images/warning.png") no-repeat center; }
    .order-product .container .warning h1 {
      max-width: 1060px; }
    .order-product .container .warning p {
      margin-top: 25px;
      font-size: 18px;
      line-height: 28px;
      color: #444444; }

footer {
  font-size: 16px;
  line-height: 24px;
  color: #737373;
  padding: 10px 0 50px; }
  footer a {
    color: #737373;
    text-decoration: none; }
  footer .flex-wrapper {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    footer .flex-wrapper .left {
      text-align: left; }
      footer .flex-wrapper .left img {
        margin-right: 20px; }
    footer .flex-wrapper .center {
      text-align: center; }
    footer .flex-wrapper .right {
      text-align: right; }
    footer .flex-wrapper span {
      display: block; }
    footer .flex-wrapper span#date {
      display: inline; }

.slick-slide {
  /* float: left; */
  height: 100%;
  min-height: 1px; }

.slick-dots {
  bottom: -40px;
  left: 0;
  right: 0;
  margin: auto; }
  .slick-dots li {
    width: 12px;
    height: 12px;
    margin-right: 15px;
    background: #cadceb;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    vertical-align: middle;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    -moz-transition: 0.2s;
    transition: 0.2s; }
    .slick-dots li button:before {
      content: ""; }
  .slick-dots li.slick-active {
    background: #fec804; }

.slick-prev, .slick-next {
  height: 23px;
  width: 54px; }

.slick-prev:before, .slick-next:before {
  content: ""; }

.slick-prev {
  background: url("../images/slick-arrow-active.png") no-repeat;
  left: 0px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }

.slick-next {
  background: url("../images/slick-arrow-active.png") no-repeat;
  right: 0px; }

.slick-prev.slick-disabled, .slick-next.slick-disabled {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }

.toggle {
  margin: 30px auto 0;
  display: block;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid black;
  text-decoration: none;
  text-align: center;
  font-weight: 100; }

.toggle {
  color: #ce1b2c; }

.toggle.active {
  color: #fec804;
  border: 1px solid #fec804; }

.ever-popup__body > span {
  display: none; }

.ever-popup__body .discount {
  display: none; }

.ever-popup-build {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background: white;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  border: 3px solid #ce1b2c; }
  .ever-popup-build .form-product {
    text-align: center;
    width: 54%;
    min-width: 400px; }
    .ever-popup-build .form-product img {
      max-width: 350px;
      max-height: 300px; }
    .ever-popup-build .form-product h1 {
      text-align: center;
      font-size: 26px;
      padding: 10px 0;
      font-weight: bold; }
  .ever-popup-build .form {
    width: 46%;
    margin-top: 0;
    background: transparent;
    -webkit-border-radius: 0;
    border-radius: 0; }
    .ever-popup-build .form:before {
      display: none; }
    .ever-popup-build .form form .prices .old-price, .ever-popup-build .form form .prices .current-price {
      -webkit-border-radius: 0;
      border-radius: 0; }
    .ever-popup-build .form form .order {
      padding: 22px 0; }
    .ever-popup-build .form > span {
      display: none; }

@media screen and (max-width: 1100px) {
  .block-1 .block1-content:before {
    display: none; }
  .block-1 .block1-content .right-block {
    float: none;
    margin: 40px auto 0; }
    .block-1 .block1-content .right-block:after {
      display: none; }
    .block-1 .block1-content .right-block:before {
      display: none; }
  .block-2 .vantage {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 400px;
    margin: auto; }
    .block-2 .vantage .circle-vantage {
      margin-top: 20px; }
      .block-2 .vantage .circle-vantage:first-of-type {
        margin-top: 0; }
  .block-2 .block-2-content {
    margin: 50px auto 0; }
    .block-2 .block-2-content:after {
      position: relative;
      display: block;
      left: 0%;
      top: 0;
      margin-bottom: -165px; }
  footer {
    padding: 50px 20px; } }

@media screen and (max-width: 1050px) {
  .block-8 .slider-comments .slide {
    margin: 50px 25px;
    max-width: 100%; }
  .block-7 .slider-videos .slick-slide {
    max-width: 100%; }
  .block-8 .slider-comments .slide .img .pseudo-elements span {
    margin-left: 33%; }
  .slick-slide img {
    margin: 0 auto; }
  .slick-arrow {
    display: none !important; } }

@media screen and (max-width: 1000px) {
  .block-1 header .callback {
    display: none; }
  .block-3 .container .consist {
    padding-bottom: 500px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .block-3 .container .consist .right {
      width: 50%;
      max-width: 360px; }
    .block-3 .container .consist .center {
      position: absolute;
      bottom: 75px;
      left: 0;
      right: 0;
      margin: auto; }
    .block-3 .container .consist .left {
      width: 50%;
      max-width: 300px; }
  .block-4 .container .how-it-works {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .block-4 .container .how-it-works > div {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      max-width: 100%;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 50px; }
      .block-4 .container .how-it-works > div:after {
        right: 0;
        left: 0;
        margin: auto;
        top: 362px;
        height: 27%;
        width: 20px;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg); }
      .block-4 .container .how-it-works > div:before {
        position: absolute;
        content: "";
        left: 0;
        top: 326px;
        height: 1px;
        width: 100%;
        background: #e5e5e5;
        z-index: 1; }
      .block-4 .container .how-it-works > div > p, .block-4 .container .how-it-works > div > div {
        width: 33%;
        padding: 0 15px; }
  .block-4 .container .delivery .flex-wrapper li {
    width: 33%; }
    .block-4 .container .delivery .flex-wrapper li:after {
      position: absolute;
      content: "";
      right: -6%;
      height: 100%;
      width: 20px;
      background: url(../images/block-4-arrow.png) center center no-repeat; }
    .block-4 .container .delivery .flex-wrapper li span {
      font-size: 14px; }
  .block-5:before {
    background: url(../images/backgr-1.png) no-repeat;
    -o-background-size: cover;
    background-size: cover; }
  .block-5 .container > .flex-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 450px 20px 0; } }

@media screen and (max-width: 769px) {
  .block-1 header .menu ul li a {
    font-size: 14px; }
  footer {
    font-size: 12px;
    line-height: 18px; } }

@media screen and (max-width: 720px) {
  .block-3 .container .consist .left, .block-3 .container .consist .right {
    width: 50%;
    max-width: 245px; } }

@media screen and (max-width: 720px) and (max-width: 670px) {
  .block-4 .container .delivery .flex-wrapper li:after {
    height: 91%;
    z-index: 2; }
  .block-4 .container .delivery .flex-wrapper li span {
    font-size: 15px;
    line-height: 20px; } }

@media screen and (max-width: 720px) and (max-width: 650px) {
  h1 {
    padding: 0 20px; }
  h2 {
    padding-left: 20px; }
  .block-1 header .menu ul li {
    font-size: 12px; }
  .block-1 header .menu ul li:not(:first-of-type) {
    margin-left: 30px; }
  .block-1 .block1-content .right-block h1 {
    font-size: 35px; }
  .block-1 .block1-content .right-block > .flex-wrapper {
    display: block; }
    .block-1 .block1-content .right-block > .flex-wrapper .about-product {
      margin: 0 auto; }
      .block-1 .block1-content .right-block > .flex-wrapper .about-product ul {
        margin-bottom: 400px; }
      .block-1 .block1-content .right-block > .flex-wrapper .about-product .prod {
        top: 226px; }
    .block-1 .block1-content .right-block > .flex-wrapper .form {
      margin: 40px auto 0; }
  .block-2 {
    padding: 20px 20px 75px; }
  .block-4 .container .how-it-works > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .block-4 .container .how-it-works > div:after {
      top: 440px; }
    .block-4 .container .how-it-works > div:before {
      top: 416px; }
    .block-4 .container .how-it-works > div > p {
      width: 100%;
      max-width: 400px; }
      .block-4 .container .how-it-works > div > p:last-of-type {
        max-width: 400px; }
    .block-4 .container .how-it-works > div:nth-of-type(2):after {
      top: 489px; }
    .block-4 .container .how-it-works > div:nth-of-type(2):before {
      top: 464px; }
  .block-5 .container > .flex-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .block-5 .container > .flex-wrapper .what-do p {
      margin-top: 40px;
      max-width: 265px; }
    .block-5 .container > .flex-wrapper .what-do ul li:before {
      top: 4px; }
    .block-5 .container > .flex-wrapper div {
      margin: auto; }
    .block-5 .container > .flex-wrapper .form {
      margin-top: 40px; }
  .block-9 {
    margin-bottom: 0; }
  footer {
    padding: 30px 20px; }
    footer .flex-wrapper .right {
      display: none; }
    footer .flex-wrapper .center {
      text-align: right; }
  .ever-popup-build {
    display: none; } }

@media screen and (max-width: 720px) and (max-width: 550px) {
  .block-1 header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .block-1 .menu {
    margin-top: 20px; }
  .block-1 .block1-content .right-block h1 {
    font-size: 30px; }
  .block-1 .block1-content .right-block h2 {
    font-size: 18px;
    max-width: 300px;
    line-height: 21px;
    margin-top: 20px; }
  .block-2 .block-2-content h3 {
    font-size: 33px; }
    .block-2 .block-2-content h3:after {
      display: none; }
  .block-2 .block-2-content .pseudo-elements .before {
    padding-right: 10px; }
  .block-2 .block-2-content .pseudo-elements .after {
    padding-left: 10px; }
    .block-2 .block-2-content .pseudo-elements .after:before {
      left: 10px; }
  .block-3:before {
    background: url(../images/backgr-1.png) no-repeat;
    -o-background-size: cover;
    background-size: cover; }
  .block-3 .container .consist {
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .block-3 .container .consist .center {
      display: none; }
    .block-3 .container .consist .right, .block-3 .container .consist .left {
      max-width: 320px;
      width: 100%;
      margin: 20px auto; }
  .block-4 .container .delivery p {
    padding: 17px 10px; }
  .block-4 .container .delivery .flex-wrapper {
    padding: 0 10px; }
    .block-4 .container .delivery .flex-wrapper div span {
      font-size: 13px;
      line-height: 16px; }
  .block-5 .container > .flex-wrapper {
    padding: 0px 20px; }
    .block-5 .container > .flex-wrapper > .product {
      position: relative;
      width: 100%;
      top: 0;
      left: -20px;
      right: 0;
      bottom: 0;
      margin: 20px auto 40px; }
      .block-5 .container > .flex-wrapper > .product:before {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        max-width: 300px;
        height: 250px;
        display: block;
        -o-background-size: contain;
        background-size: contain; }
      .block-5 .container > .flex-wrapper > .product:after {
        top: 157px;
        left: 17px;
        right: 0;
        margin: auto;
        width: 100%;
        max-width: 320px;
        height: 160px; }
  .block-6 {
    display: none; }
  .block-7 {
    padding: 0px 0 80px; }
  .block-8 .slider-comments .slide article {
    font-size: 12px;
    line-height: 18px;
    text-align: left; } }

@media screen and (max-width: 720px) and (max-width: 479px) {
  h1 {
    font-size: 24px !important;
    line-height: 30px !important;
    max-width: 400px; }
  .block-1 .block1-content .right-block > .flex-wrapper .form {
    margin-top: 20px; }
  .block-1 .block1-content .right-block > .flex-wrapper .about-product ul {
    margin-bottom: 0; }
  .block-1 .block1-content .right-block > .flex-wrapper .about-product .prod {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 20px;
    background: none;
    height: auto; }
    .block-1 .block1-content .right-block > .flex-wrapper .about-product .prod img {
      display: block;
      width: 100%; }
  .form form .prices .old-price .price .x_price_previous, .form form .prices .old-price .price .x_price_current, .form form .prices .current-price .price .x_price_previous, .form form .prices .current-price .price .x_price_current {
    font-size: 30px; }
  .form form .prices .old-price > span:first-of-type, .form form .prices .current-price > span:first-of-type, .form form > span {
    font-size: 12px; }
  .form form > span:after {
    top: 0px; }
  .form .discount {
    right: 0; }
  .block-2 .vantage .circle-vantage span {
    font-size: 14px; }
  .block-2 .block-2-content:after {
    display: none; }
  .block-2 .block-2-content .pseudo-elements {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .block-2 .block-2-content .pseudo-elements div {
      padding-left: 10px;
      padding-right: 10px; }
    .block-2 .block-2-content .pseudo-elements .before {
      border: none;
      padding-bottom: 20px; }
    .block-2 .block-2-content .pseudo-elements .after {
      padding-top: 95px;
      margin-top: 20px;
      border-top: 1px solid #e5e5e5; }
      .block-2 .block-2-content .pseudo-elements .after:before {
        top: 20px; }
  h3 {
    font-size: 24px !important;
    line-height: 26px !important; }
  .block-2 .block-2-content .pseudo-elements .before, .block-2 .block-2-content .pseudo-elements .after {
    margin: auto; }
  .block-4 .container h1 {
    max-width: 100%;
    text-align: center; }
  .block-4 .container .how-it-works > div:after {
    top: 462px; }
  .block-4 .container .how-it-works > div:before {
    top: 438px; }
  .block-4 .container .how-it-works > div > p {
    font-size: 14px;
    max-width: 300px; }
  .block-4 .container .delivery {
    margin-top: 0px; }
    .block-4 .container .delivery .flex-wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -moz-box-orient: vertical;
      -moz-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .block-4 .container .delivery .flex-wrapper:after {
        display: none; }
      .block-4 .container .delivery .flex-wrapper li {
        width: 150px; }
        .block-4 .container .delivery .flex-wrapper li span {
          padding-bottom: 30px;
          padding-top: 10px;
          margin: 0; }
        .block-4 .container .delivery .flex-wrapper li:after {
          height: 12%;
          width: 12%;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg);
          top: 152px;
          left: 0;
          right: 0;
          margin: auto; }
  .block-4 .container .how-it-works > div:nth-of-type(2):after {
    top: 483px; }
  .block-5 .flex-wrapper .form {
    width: auto; }
  footer .flex-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    footer .flex-wrapper .center {
      width: 100%;
      text-align: center; }
    footer .flex-wrapper .left {
      margin-top: 20px;
      width: 100%;
      text-align: center; }
      footer .flex-wrapper .left .everad-logo img {
        margin: 0 !important; }
      footer .flex-wrapper .left .copyright span {
        display: none; }
  .block-8 .slider-comments .slide article {
    font-size: 14px;
    line-height: 22px;
    text-align: left; } }

@media screen and (max-width: 720px) {
  * {
    outline: none; } }
