<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Купить ImiraPeeling недорого. Цены, отзывы. Закажите ImiraPeeling сейчас!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:300,300i,400,500,700,900|Rubik:400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">-->
    <!--<link rel="icon" href='images/icon.ico'>-->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/youtube.css" rel="stylesheet">
    <link href="css/css-bundle.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="vw">


    <section class="block-1">
        <header class="container clearfix">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="callback">
                <span class="ever-popup-btn">Заказать обратный звонок</span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#expert">Мнение специалиста</a></li>
                    <li><a href="#comments">Отзывы клиентов</a></li>
                </ul>
            </div>

        </header>
        <div class="block1-content container clearfix">
            <div class="left-block">
                <h1><span class="product-name red">Масло Normafeet</span>
                    избавит от грибка всего
                    за 20 дней и не допустит
                    повторного заражения</h1>
                <h2>благодаря комплексу из натуральных масел
                    и лекарственных растений</h2>
                <ul class="about-product">
                    <li>уничтожает грибковые бактерии
                    </li>
                    <li>избавляет от зуда и сухости</li>
                    <li>устраняет неприятный запах</li>
                    <li>не допускает повторного
                        заражения
                    </li>
                </ul>
            </div>
            <div class="girl">
                <div class="product"><img src="images/product.png" alt="product">
                    <div class="discount">-50%</div>
                </div>
            </div>
            <div class="right-block">
                <div class="timer flex-wrapper">
                    <div class="to-end-left">До конца акции осталось:</div>
                    <div class="left left-hours">
                        <span class="hours">03</span>
                        Часов
                    </div>
                    <div class="left left-minutes">
                        <span class="minutes">45</span>
                        Минут
                    </div>
                    <div class="left left-seconds">
                        <span class="seconds">30</span>
                        Секунд
                    </div>
                </div>
                <div class="form" id="cloneMobileThis">

                    <form method="POST" action="/submit" class="x_order_form">
                        <div class="prices flex-wrapper">
                            <div class="old-price">
                                <span>Старая цена</span>
                                <span class="price"><span class="x_price_previous">1200</span> <span
                                        class="x_currency">руб.</span></span>
                            </div>
                            <div class="current-price">
                                <span>Новая цена</span>
                                <span class="price"><span class="x_price_current">800</span> <span
                                        class="x_currency">руб.</span></span>
                            </div>
                        </div>
                        <input type="text" name="name" placeholder="Имя">
                        <input type="tel" name="phone" placeholder="Телефон">
                        <button type="submit" class="order">Заказать со скидкой</button>
                    </form>
                </div>
                <p><img src="images/protection.png" alt="guard"> Ваши данные защищены!</p>
            </div>
        </div>
    </section>
    <section class="block-2 statistic container">
        <h1>Статистика МОЗ: <span class="br"></span>
            Грибком заражено <span class="red">85%</span> населения.</h1>
        <span>Вам знакомы эти симптомы?</span>
        <ul class="symptom-photos flex-wrapper">
            <li class="symptom">
                <div class="photo">
                    <div class="top-triangle"><span>1</span></div>
                    <img src="images/symptom-1.png" alt="">
                    <div class="bottom-triangle"></div>
                </div>
                <p>Подошва стопы
                    чешется</p>
            </li>
            <li class="symptom">
                <div class="photo">
                    <div class="top-triangle"><span>2</span></div>
                    <img src="images/symptom-2.png" alt="">
                    <div class="bottom-triangle"></div>
                </div>
                <p>Стопы неприятно
                    пахнут</p>
            </li>
            <li class="symptom">
                <div class="photo">
                    <div class="top-triangle"><span>3</span></div>
                    <img src="images/symptom-3.png" alt="">
                    <div class="bottom-triangle"></div>
                </div>
                <p>Кожа шелушится</p>
            </li>
            <li class="symptom">
                <div class="photo">
                    <div class="top-triangle"><span>4</span></div>
                    <img src="images/symptom-4.png" alt="">
                    <div class="bottom-triangle"></div>
                </div>
                <p>На пятках
                    появились трещины</p>
            </li>
            <li class="symptom">
                <div class="photo">
                    <div class="top-triangle"><span>5</span></div>
                    <img src="images/symptom-5.png" alt="">
                    <div class="bottom-triangle"></div>
                </div>
                <p>Ногти стали
                    ломкими</p>
            </li>
            <li class="symptom">
                <div class="photo">
                    <div class="top-triangle"><span>6</span></div>
                    <img src="images/symptom-6.png" alt="">
                    <div class="bottom-triangle"></div>
                </div>
                <p>Тяжесть в ногах</p>
            </li>
        </ul>
        <div class="separate"><img src="images/separate.png"></div>
        <span>Даже незначительный зуд или шелушение говорит о грибковом заражении.</span>
        <p>Если у вас совпало хотя бы 2 симптома — следует немедленно начать лечение грибка,
            чтобы не допустить его распространения!</p>
    </section>
    <section class="block-3 repercussion">
        <div class="container">
            <h1><span class="red">Если не начать лечение</span>, грибок будет проникать
                вглубь кожи и перейдет на ногти. </h1>
            <ul class="photos flex-wrapper">
                <li class="photo"><img src="images/repercussion-1.png" alt=""></li>
                <li class="photo"><img src="images/repercussion-2.png" alt=""></li>
                <li class="photo"><img src="images/repercussion-3.png" alt=""></li>
            </ul>
            <p>Не запускайте болезнь, пока на начальных стадиях от нее можно полностью избавиться всего за 20 дней </p>
        </div>
    </section>
    <section class="block-4 product-consist">
        <div class="container">
            <h1><span class="red">Normafeet</span> - натуральное масло, которое за 20 дней
                избавит от грибка и не даст ему вернуться
            </h1>
            <p>Содержит 30 активных природных компонентов, которые полностью ликвидируют споры патогенных грибков, <span
                    class="br"></span>
                а также болезнетворных микроорганизмов и вирусов
            </p>

            <div class="consist flex-wrapper">
                <div class="left">
                    <ul>
                        <li>Экстракт кипариса <p>устраняет и предотвращает высыпания на коже, оказывает антисептическое
                            воздействие</p></li>
                        <li>Экстракт ладана <p>устраняет и предотвращает высыпания на коже, оказывает антисептическое
                            воздействие</p></li>
                        <li>Экстракт лемонграсса<p>выводит токсины и испражнения паразитов</p></li>
                    </ul>
                </div>
                <div class="center">
                    <img src="images/product.png" alt="">
                </div>
                <div class="right">
                    <ul>
                        <li>Масло чайного дерева<p>восстанавливает микрофлору кишечника</p></li>
                        <li>Масло герани<p>налаживают обмен веществ</p></li>
                        <li>Масло сосны<p>налаживают работу иммунной системы</p></li>
                    </ul>
                </div>
            </div>
            <img src="images/separate.png" alt="">
            <p>Благодаря темному стеклу флакона, все полезные вещества максимально <span class="red"> защищены</span> от
                разлагающего воздействия света</p>
        </div>
    </section>
    <section class="block-5 form-block">
        <div class="container">
            <div class="flex-wrapper">
                <div class="left">
                    <h1>
                        Избавьтесь
                        от грибка с помощью
                        <span class="product-name red">Normafeet</span></h1>
                    <h2>благодаря комплексу из натуральных масел
                        и лекарственных растений</h2>
                    <ul>
                        <li><strong>уизбавьтесь от зуда:</strong> больше не придется
                            думать о том, как незаметно от других
                            почесать ногу;
                        </li>
                        <li><strong>устраните неприятный запах:</strong> больше
                            не придется менять носки по нескольку
                            раз в день;
                        </li>
                        <li><strong>ликвидируйте грибок:</strong> пока грибок
                            не ликвидировал вашу жизнь;
                        </li>

                    </ul>
                </div>
                <div class="center">
                    <div class="form" id="cloneMobileThis">

                        <form method="POST" action="/submit" class="x_order_form">
                            <div class="prices flex-wrapper">
                                <div class="old-price">
                                    <span>Старая цена</span>
                                    <span class="price"><span class="x_price_previous">1200</span> <span
                                            class="x_currency">руб.</span></span>
                                </div>
                                <div class="current-price">
                                    <span>Новая цена</span>
                                    <span class="price"><span class="x_price_current">800</span> <span
                                            class="x_currency">руб.</span></span>
                                </div>
                            </div>
                            <input type="text" name="name" placeholder="Имя">
                            <input type="tel" name="phone" placeholder="Телефон">
                            <button type="submit" class="order">Заказать со скидкой</button>
                        </form>

                    </div>
                    <p><img src="images/protection.png" alt="guard"> Ваши данные защищены!</p>
                </div>
                <div class="right">
                    <div class="discount">-50%</div>
                    <img src="images/product-round.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="block-6 conference container" id="expert">
        <h1>Военный врач советской армии Александр Волков
            об истории создания уникальной формулы
            препарата <span class="red"> Normafeet</span></h1>
        <div class="content">
            <img src="images/conference.png" alt="">
            <p>В советской армии грибок был у всех.
                Солдаты срочной службы круглый год носили кирзовые сапоги,
                в которых ноги сдавливались, растирались и прели. Влажная теплая среда - идеальное место обитания
                грибков.</p>

            <p>С лечением грибка в армии сложно: в лучшем случае делали уксусную примочку. Считалось, что грибок —
                обычное кожное заболевание, которое не представляет опасности здоровью.
            </p>
            <div class="about-person">
                <div class="quote">"</div>
                Но я на своем веку повидал
                ни один десяток солдат, которым приходилось вырывать ногти, пораженные грибком.
            </div>
            <p>Я не мог смотреть на страдания сотен молодых парней. Нужно было срочно что-то сде лать. И сделать
                радикально. Пройдя через машину бюрократии, я лично договорился с нашим
            </p>


            <p>Я не мог смотреть на страдания сотен молодых парней. Нужно было срочно что-то сде лать. И сделать
                радикально. Пройдя через машину бюрократии, я лично договорился с нашим aadsadasdasd


        </div>
        <!--<a class="toggle unactive" href="">+</a>-->


    </section>
    <section class="block-7 results">

        <div class="result-head">
            <div class="container">
                <h1 class="no-margin">
                    Результаты исследования противогрибкового
                    препарата <span class="red"> Normafeet</span> в Клинической больнице №67
                    имени Л.А.Ворохобова</h1>
                <h2>В исследовании участвовали 11 430 пациентов на разных стадиях заражения грибком. </h2>
            </div>
        </div>
        <div class="container">
            <h1><span class="red"> Normafeet</span> помог 92% пациентов</h1>
            <div class="flex-wrapper effect effect-quantity">
                <div class="percents">
                    <span>Избавились от грибка</span>
                    <span class="percent" data-count="56">0</span><span class="cur">%</span>
                </div>
                <div class="percents">
                    <span>Избавились от симптомов</span>
                    <span class="percent" data-count="36">0%</span><span class="cur">%</span>
                </div>
                <div class="percents">
                    <span>Препарат не подействовал</span>
                    <span class="percent" data-count="8">0%</span><span class="cur">%</span>
                </div>
            </div>
            <p>Исследование показало, что в редких случаях попадания инфекции и перехода заболевания в гнойную форму,
                <span class="br"></span>
                для лечения требуются дополнительные препараты.</p>
            <img src="images/separate.png" alt="">
            <h1>Все пациенты избавились от грибка за:</h1>
            <div class="flex-wrapper effect effect-days">
                <div class="percents">
                    <span>20 дней</span>
                    <span class="percent" data-count="88">0%</span><span class="cur">%</span>
                </div>
                <div class="percents">
                    <span>25 дней</span>
                    <span class="percent" data-count="8">0%</span><span class="cur">%</span>
                </div>
                <div class="percents">
                    <span>30 дней</span>
                    <span class="percent" data-count="3">0%</span><span class="cur">%</span>
                </div>
                <div class="percents">
                    <span>35 дней</span>
                    <span class="percent" data-count="1">0%</span><span class="cur">%</span>
                </div>
            </div>
            <p>Поскольку испытуемые находились на разных стадиях заболевания, необходимое количество времени для <span
                    class="br"></span> выздоровления отличалaось. </p>
            <p>По результатам исследования, <strong>20 дней применения средства - оптимальный курс лечения для 88 %
                испытуемых</strong>.</p>


        </div>
    </section>
    <section class="block-8 slider-block">
        <div class="container">
            <h1>Фотоотчет результатов исследования</h1>
            <div class="slider-photos">
                <div class="before"><img src="images/slider-2-before.png" alt=""></div>
                <div class="after"><img src="images/slider-2-after.png" alt=""></div>

                <div class="before"><img src="images/slider-2-before.png" alt=""></div>
                <div class="after"><img src="images/slider-2-after.png" alt=""></div>

                <div class="before"><img src="images/slider-2-before.png" alt=""></div>
                <div class="after"><img src="images/slider-2-after.png" alt=""></div>


            </div>
            <button class="order-button ever-popup-btn" href=""> Заказать <span class="br"></span> Normafeet</button>
        </div>
    </section>
    <section class="block-9 comments container" id="comments">
        <h1 class="no-margin">
            Отзывы людей, которые избавились от грибка <span class="br"></span>
            при помощи <span class="red"> Normafeet</span></h1>
        <ul class="flex-wrapper">
            <li class="comment">
                <div class="photo">
                    <img src="images/comment-1.png" alt="photo">
                    <span class="name">Елена, 29 лет</span>
                </div>
                <div class="apply-result">
                    <div class="quote">"</div>
                    Стопы больше не воняют
                    и не чешутся, а грибок ушел
                    и не возвращается.
                </div>
                <div class="comment-text">

                    <p>Думаю, что подцепила грибок в салоне красоты, видимо педикюрщица плохо обработала инструмент.
                        Стопы начали чесаться, особенно пятки по бокам.
                        К врачу идти банально не оказалось времени, тем более с такой мелкой, хоть и неприятной
                        проблемкой.</p>
                    <p>Думаю, что подцепила грибок в салоне красоты, видимо педикюрщица плохо обработала инструмент.
                        Стопы начали чесаться, особенно пятки по бокам.
                        К врачу идти банально не оказалось времени, тем более с такой мелкой, хоть и неприятной
                        проблемкой.</p>

                </div>

            </li>
            <li class="comment">
                <div class="photo">
                    <img src="images/comment-2.png" alt="photo">
                    <span class="name">Светлана, 35 лет</span>
                </div>
                <div class="apply-result">
                    <div class="quote">"</div>
                    После курса использования масла
                    Normafeet вот уже полгода как грибок
                    ко мне не возвращается.

                </div>
                <div class="comment-text">

                    <p>Я работаю тренером по плаванью,
                        и полжизни у меня проходит в бассейне. От грибка у нас страдают многие, и я сама лечилась от
                        него
                        ни один раз. Как начнут чесаться ноги - сразу спасаюсь всевозможными кремами.</p>
                    <p>Я работаю тренером по плаванью,
                        и полжизни у меня проходит в бассейне. От грибка у нас страдают многие, и я сама лечилась от
                        него
                        ни один раз. Как начнут чесаться ноги - сразу спасаюсь всевозможными кремами.</p>

                </div>
            </li>
            <li class="comment">
                <div class="photo">
                    <img src="images/comment-3.png" alt="photo">
                    <span class="name">Олег, 37 лет</span>
                </div>
                <div class="apply-result">
                    <div class="quote">"</div>
                    Наносил Normafeet по 2 раза
                    в день - и через пару дней запах
                    и зуд прошли.

                </div>
                <div class="comment-text">

                    <p>Я долго не знал, что у меня грибок стопы. Ну небольшой зуд и потливость повысилась, ну запах.
                        Когда жена начала жаловаться на неприятный запах, я понял, что деваться некуда.
                        Я мазал стопы весь 20-дневный курс, чтобы полностью избавиться от проблемы. И всё прошло.</p>
                    <p>Я долго не знал, что у меня грибок стопы. Ну небольшой зуд и потливость повысилась, ну запах.
                        Когда жена начала жаловаться на неприятный запах, я понял, что деваться некуда.
                        Я мазал стопы весь 20-дневный курс, чтобы полностью избавиться от проблемы. И всё прошло.</p>

                </div>

            </li>
        </ul>
    </section>
    <section class="block-10 how-use-block container">
        <h1 class="no-margin">
            Способ применения масла
            <span class="red br"> Normafeet</span></h1>
        <div class="flex-wrapper">
            <div class="img">
                <img src="images/feet.png" alt="product">
            </div>
            <div class="how-use">
                <ul class="animate-use">
                    <li class="active">
                        <div class="line"></div>
                        <div class="number">1</div>
                        <p>Распарить ноги в теплой воде</p>
                    </li>
                    <li>
                        <div class="line"></div>
                        <div class="number">2</div>
                        <p>Подержать ноги в воде 15 минут,
                            затем насухо вытереть</p>
                    </li>
                    <li>
                        <div class="line"></div>
                        <div class="number">3</div>
                        <p>Нанести масло на стопы</p>
                    </li>
                </ul>
            </div>
        </div>
        <p>Повторять 3-4 раза в день
        </p>
    </section>
    <section class="block-11 spray">
        <div class="spray-header">
            <div class="container">
                <h1><span class="blue-spray br">Внимание!</span>
                    Даже при успешном лечении заболевания - грибок
                    сохраняется в вашей обуви
                </h1>
                <span>При лечении грибка в 20 из 25 случаев грибок возвращается через зараженную обувь. И вот почему.</span>
                <p>Даже если вы избавитесь от грибка на ногах и ногтях, грибок сохраняется в обуви, в которой вы ходили.
                    Поэтому чтобы навсегда избавиться от грибка до сегодняшнего дня приходилось обрабатывать обувь в
                    химчистке или выбрасывать её. Но это осталось в прошлом.
                </p>
            </div>
        </div>
        <div class="about-spray">
            <div class="block11-content container clearfix">
                <div class="left-block">
                    <h1>
                        Спрей-лосьон <span class="br"></span>
                        для обуви <span class="product-name blue-spray">Normafeet + <span class="br"></span> </span>
                        не допустит повторного
                        заражения грибком</h1>
                    <ul class="about-product">
                        <li>уничтожает все патогенные грибки в обуви</li>
                        <li>защищает от инфицирования грибками</li>
                        <li>нейтрализует специфический неприятный
                            запах в обуви
                        </li>

                    </ul>
                </div>
                <div class="product"><img src="images/product-2.png" alt="product">
                    <div class="discount">-50%</div>
                </div>
                <div class="right-block">
                    <div class="form" id="cloneMobileThis">

                        <form method="POST" action="/submit" class="x_order_form">
                            <div class="prices flex-wrapper">
                                <div class="old-price">
                                    <span>Старая цена</span>
                                    <span class="price"><span class="x_price_previous">1200</span> <span
                                            class="x_currency">руб.</span></span>
                                </div>
                                <div class="current-price">
                                    <span>Новая цена</span>
                                    <span class="price"><span class="x_price_current">800</span> <span
                                            class="x_currency">руб.</span></span>
                                </div>
                            </div>
                            <input type="text" name="name" placeholder="Имя">
                            <input type="tel" name="phone" placeholder="Телефон">
                            <button type="submit" class="order">Заказать со скидкой</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="how-use-spray">
            <div class="container">
                <h1>
                    Способ применения спрей-лосьона <span class="blue-spray">Normafeet+</span>
                </h1>
                <div class="flex-wrapper steps">
                    <div class="step">
                        <div class="img">
                            <img src="images/step-1.png" alt="">
                        </div>
                        <p>Тщательно распылить препарат
                            в обувь, охватывая внутри всю поверхность
                        </p>
                    </div>
                    <div class="step">
                        <div class="img">
                            <img src="images/step-2.png" alt="">
                        </div>
                        <p>Упаковать обувь
                            в герметичный пакет
                        </p>
                    </div>
                    <div class="step">
                        <div class="img">
                            <img src="images/step-3.png" alt="">
                        </div>
                        <p>Через 7-8 часов обувь полностью обеззаражена - можете носить
                            её без страха заразиться грибком

                        </p>
                    </div>

                </div>

            </div>
        </div>


    </section>
    <section class="order-product block-12">
        <div class="container">
            <h1>Заказать оригинальный <span class="blue-spray">Normafeet</span> можно
                только на нашем сайте</h1>
            <ul class="flex-wrapper order">
                <li class="circle">
                    <img src="images/order-step-1.png" alt="order-step">
                    <p>Заполните форму
                        на сайте</p>
                </li>
                <li class="arrows flex-wrapper">
                    <div class="arrow filter arrow-1"></div>
                    <div class="arrow filter arrow-2"></div>
                    <div class="arrow filter arrow-3"></div>
                </li>
                <li class="circle">
                    <img src="images/order-step-2.png" alt="order-step">
                    <p>Дождитесь звонка
                        оператора</p>
                </li>
                <li class="arrows flex-wrapper">
                    <div class="arrow filter arrow-1"></div>
                    <div class="arrow filter arrow-2"></div>
                    <div class="arrow filter arrow-3"></div>
                </li>
                <li class="circle">
                    <img src="images/order-step-3.png" alt="order-step">
                    <p>Получите посылку
                        на почте</p>
                </li>
            </ul>
            <div class="warning">
                <h1>Пожалуйста, не тяните и <span class="red"> избавьтесь от грибка сейчас</span>,
                    пока он не начал распространяться дальше по телу!
                </h1>
                <p>Со временем симптомы грибка усугубляются. Ногти начинают крошится, кожа отслаивается пластами, стопы
                    покрываются болезненными красными пятнами - и инфекция может начать распространяться вверх по ногам.
                    <span class="br">Не запускайте болезнь!</span>
                </p>
            </div>

        </div>
    </section>
    <section class="block-1 block-13">

        <div class="block1-content container clearfix">
            <div class="left-block">
                <h1><span class="product-name red">Масло Normafeet</span>
                    избавит от грибка всего
                    за 20 дней и не допустит
                    повторного заражения</h1>
                <h2>благодаря комплексу из натуральных масел
                    и лекарственных растений</h2>
                <ul class="about-product">
                    <li>уничтожает грибковые бактерии
                    </li>
                    <li>избавляет от зуда и сухости</li>
                    <li>устраняет неприятный запах</li>
                    <li>не допускает повторного
                        заражения
                    </li>
                </ul>
            </div>
            <div class="girl">
                <div class="product"><img src="images/product.png" alt="product">
                    <div class="discount">-50%</div>
                </div>
            </div>
            <div class="right-block">
                <div class="timer flex-wrapper">
                    <div class="to-end-left">До конца акции осталось:</div>
                    <div class="left left-hours">
                        <span class="hours">03</span>
                        Часов
                    </div>
                    <div class="left left-minutes">
                        <span class="minutes">45</span>
                        Минут
                    </div>
                    <div class="left left-seconds">
                        <span class="seconds">30</span>
                        Секунд
                    </div>
                </div>
                <div class="form" id="cloneMobileThis">

                    <form method="POST" action="/submit" class="x_order_form">
                        <div class="prices flex-wrapper">
                            <div class="old-price">
                                <span>Старая цена</span>
                                <span class="price"><span class="x_price_previous">1200</span> <span
                                        class="x_currency">руб.</span></span>
                            </div>
                            <div class="current-price">
                                <span>Новая цена</span>
                                <span class="price"><span class="x_price_current">800</span> <span
                                        class="x_currency">руб.</span></span>
                            </div>
                        </div>
                        <input type="text" name="name" placeholder="Имя">
                        <input type="tel" name="phone" placeholder="Телефон">
                        <button type="submit" class="order">Заказать со скидкой</button>
                    </form>
                </div>
                <p><img src="images/protection.png" alt="guard"> Ваши данные защищены!</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="flex-wrapper">
                <div class="logo left flex-wrapper">
                    <div class="everad-logo"><img src="images/logo.png"></div>
                    <div class="copyright">
                        <span>Imira Peeling</span>
                        <span>Copyright <span id="date"></span></span>
                    </div>
                </div>
                <div class="policy center">
                    <span><a href="policy.html" target="_blank">Политика конфиденциальности</a></span>
                    <span>г.Тверь, Петербургское шоссе, дом 53 а</span>
                </div>
                <div class="right">
                    <span>ИНН 6952043760</span>
                    <span>ОГРН 1146952021523</span>
                </div>
            </div>
        </div>
    </footer>
</div>


<div class="ever-popup-build" id="cloneThis">
    <div class="flex-wrapper">
        <div class="form-product">
            <h1>Заказать со скидкой 50%</h1>
            <img src="images/product.png" alt="product">
        </div>
        <div class="form">
            <form method="POST" action="/submit" class="x_order_form">
                <div class="prices flex-wrapper">
                    <div class="old-price">
                        <span>Полная цена</span>
                        <span class="price"><span class="x_price_previous">1200</span> <span
                                class="x_currency">руб.</span></span>
                    </div>
                    <div class="current-price">
                        <span>Цена со скидкой</span>
                        <span class="price"><span class="x_price_current">800</span> <span
                                class="x_currency">руб.</span></span>
                    </div>
                </div>
                <input type="text" name="name" placeholder="Ваше имя">
                <input type="tel" name="phone" placeholder="Ваш телефон">
                <button type="submit" class="order">Заказать</button>
            </form>
        </div>
        </div>

        </div>

        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/everad.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/readmore.js"></script>
        <script src="js/common.js"></script>
        <!--<script src="js/youtube.js"></script>-->
</body>

</html>